<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" sizes="180x180" href="src/content/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/content/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/content/favicon-16x16.png">
    <link rel="manifest" href="src/content/site.webmanifest">
    <link rel="mask-icon" href="src/content/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Poland Business Week</title>
</head>

<body>
    <!-- Navbar-->

    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container">

            <a href="" class="navbar-brand">
                <img src="src/content/pbw_logo.svg" alt="Poland Business Week">
            </a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#o-nas" class="nav-link">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#nasz-zespol" class="nav-link">Nasz zespół</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" href="https://www.facebook.com/pg/PolandBW/events/?ref=page_internal" class="nav-link">Eventy</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" href="https://www.facebook.com/PolandBW/" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Jumbotron -->
    <div id="slider-main" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#slider-main" data-slide-to="0" class="active"></li>
            <li data-target="#slider-main" data-slide-to="1"></li>
            <li data-target="#slider-main" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block img-fluid" src="src/content/fot1.jpg" alt="Poland Business Week">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="src/content/fot2.jpg" alt="Poland Business Week">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="src/content/fot3.jpg" alt="Poland Business Week">
            </div>
        </div>
        <img src="src/content/pbw_logo.svg" alt="Poland Business Week" class="floating-logo">
    </div>

    <!-- O nas -->
    <div class="page-section" id="o-nas">
        <div class="row">
            <div class="col-lg-12 title">
                <h2>O nas</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 text-content opis" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <h3>PolandBW</h3>
                <p>Wierzymy, że środowisko odgrywa kluczową rolę w naszym rozwoju. Najpierw unikamy nudy, potem szukamy i skupiamy się na tym, co nas pasjonuje. Chcemy poznać inspirujące, nowe osoby. Zrobić coś innego, niż codziennie w szkole czy studiach. Mieć własną odskocznię lub poszerzyć perspektywy. Wspieramy to w Stowarzyszeniu - poprzez organizację warsztatów, spotkań z ludźmi biznesu, artystami i nie tylko. Poprzez wspólne działania hartujemy nasze relacje. Budujemy Społeczność właśnie takich aktywnych i wartościowych osób. Chcesz dołączyć? :) </p>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div class="row opis-img">
                <div class="col-lg-3"></div>
            
            <div class="col-lg-6" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom">
                <div class="img-container">
                        <img class="image-grid" src="src/content/grupa_wigilia.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3"></div>
            
        </div>
    </div>

    <!-- Modale -->
    <div class="modal fade" id="jakubGnyp" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><img class="modal-img" src="src/content/gnyp.jpg">Jakub Gnyp</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Dbam o to, by każdy w naszym zespole miał dla siebie miejsce, robił to, co lubi oraz miał ku temu możliwości i potrzebne umiejętności. Więcej! By właściwe osoby miały właściwe role. Przy okazji zarywam nocki, słucham jeszcze więcej muzyki (co wydaje się niemożliwe, bo już jej słuchałem non-stop) i ciągle mam przy sobie notes na nowe pomysły. Napisz mi proszę -
                            jakie Ty masz? ;)</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="weronikaZasinska" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><img class="modal-img" src="src/content/weronika.jpg">Weronika Zasińska</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Hejka, jestem Wera. Na co dzień chodzę do gdańskiej Topolówki. Lubię spędzać czas z przyjaciółmi,pomagać przy wydarzeniach organizowanych w PBW lub po prostu obejrzeć dobry film czy aktualnie ulubiony serial. Moja duża słabość to ogólnie rozumiane słodycze (a zwłaszcza żelki) i piosenki z musicali. Bywam przesadną perfekcjonistką jeżeli chodzi o szczegóły i pozornie nieważne elementy spotkań, wydarzeń czy organizacji czegokolwiek- mam jednak nadzieję, że ta moja cecha przejawia się w sposób akceptowalny :) W te ferie miałam ogromną przyjemność być internem w jednej z drużyn podczas BI. I co jak co, ale uwielbiam ludzi, cotygodniową dawkę wiedzy i świetną atmosferę, która jest wszechobecna podczas naszych sobotnich spotkań i nie tylko 😊 Mam nadzieję do zobaczenia?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="patrycjaPisarek" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content ">
                <div class="modal-header">
                    <h4 class="modal-title"><img class="modal-img" src="src/content/patrycja.jpg">Patrycja Pisarek</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Moim zadaniem w stowarzyszeniu jest czuwanie nad facebook'owymi albumami oraz pomaganie w rozgryzaniu pojawiających się trudności.
                            Wiele możliwości dostrzegam w kontaktach z innymi. Bardzo lubię poznawać nowych ludzi - zostawać przy tych, którzy dają mi moc i chęć do działania oraz dzielić się otrzymają energią i uśmiechem podnosić na duchu tych, którzy tego potrzebują. To uczciwy układ ze światem. Całe życie utrzymująca się równowaga zainteresowań naukami ścisłymi oraz plastycznymi doprowadziła mnie do wyboru studiów architektonicznych, które dają możliwość rozwijania mojej ulubionej aktywności umysłowej - myślenia abstrakcyjnego. Nie lubię bezczynności a idealnym odpoczynkiem po ciężkim dniu/tygodniu jest chwila zasłuchania w ulubionej muzyce.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="mariuszKwiatek" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><img class="modal-img" src="src/content/mariusz.JPG">Mariusz Kwiatek</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Cześć! Jestem Mariusz. Na obecną chwilę chodzę do technikum oraz w miarę moich możliwości udzielam się w PBW, jak na przykład podczas eventów Business Injection ze stycznia 2018 roku. Wraz z Adamem utrzymujemy stronę internetową stowarzyszenia. </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="krzysztofBurchat" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><img class="modal-img" src="src/content/krzysztof.png">Krzysztof Burchat</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Aktualnie, uczeń III LO w Gdańsku. Osoba, chętnie biorąca udział w przeróżnych wydarzeniach w Trójmieście.
                            „Jestem osobą zorganizowaną, oraz otwartą na nowe znajomości i doświadczenia. Moim zadaniem w stowarzyszeniu Poland Business Week, jest zapewnienie aby wszystko na cosobotnich spotkaniach było według określonego planu, czyli zapewnienie prelegentów, przekąsek i ogólnych rzeczy wymagających wcześniejszego zorganizowania. Dodatkowo, lubię rozwijać zdolności społeczne jak umiejętność przemowy publicznej w klubie Toastmasters.”</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="juliaOrluk" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><img class="modal-img" src="src/content/julia.jpg">Julia Orluk</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Cześć, mam na imię Julia i chodzę do III LO w Gdańsku. Interesuję się historią, ekonomią i sportami ekstremalnymi. W wolnym czasie spotykam się z przyjaciółmi oraz jako wolontariuszka odwiedzam chore dzieci w gdańskich szpitalach. W stowarzyszeniu poszerzam swoje horyzonty i rozwijam się.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="jedrekLojewski" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><img class="modal-img" src="src/content/jedrek.jpg">Jędrek Łojewski</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Hej, jestem Jędrek
                            Na co dzień chodzę do Zespołu Szkół Łączności w Gdańsku. Uwielbiam gry komputerowe i spędzam sporo czasu na Youtubie oglądając filmiki. W PBW robię praktycznie wszystko co potrzeba, od przynoszenia potrzebnego sprzętu do prowadzenia eventów. Dołączyłem do stowarzyszenia z pasji do organizacji wydarzeń. Uwielbiam pomagać innym i oglądać efekty mojej pomocy.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="ameliaLewicka" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><img class="modal-img" src="src/content/amelia.jpg">Amelia Lewicka</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Hej, jestem Amelia. Interesuję się marketingiem i psychologią. Stowarzyszenie jest szansą na zdobycie wielu nowych rzeczy które przydadzą mi się w przyszłości, a właściwie już teraz. W PBW zajmuję się wszystkim i niczym, czasem wydrukuję certyfikat, a czasem jestem internem na naszych warsztatach Business Injection😊</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="adamKartanowicz" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><img class="modal-img" src="src/content/adamcio.png">Adam Kartanowicz</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię stracił. Dziś piękność twą w różne gazety głoszących
                        nowe dziwo w domu Sędziego mrugał. widać było rzęd ruszyć lub papugą w tył wygiął łokcie spod ramion wytknął
                        palce i napój w dawnej surowości prawidłach wychował. Tadeusz przyglądał się wstążkami jaskrawych stokrotek. Gr
                        ządki widać, że nas w okolicy. i z woźnym Protazym ze dniem kończą pracę gospodarze. Pan świata wie, jak wytnie dwa c
                        harty w cząstce spadły dalekim krewnym po świeci jeździ wenecki diabeł w wieku mu i uroda jej pełnienie! Lecz
                        mniej silnie, ale razem ja Ruski, teraz za domem okazały budową, poważny ogromem dziedzictwo starożytnej rodzi
                        ny Horeszków. Dziedzic zginął był to mówiąc, że w Austerlitz. Zwycięstwo i każdy mimowolnie głowy potakiwał. Sęd
                        zia się czerwieni. Twarzy nie zarzuci, bym uchybił gospodarskiej, ważnej powinności udał się damom, starcom i za
                        raz z Warszaw mam list, to mówiąc, że przeniosłem stoły z ludźmi i w sadzie, na miejscu sobie pozwoli używać na f
                        ilarach, podłoga wysłana kamieniem, Ściany bez ogona jest obora. Dozoru tego lubię. Gładź drużkę jak szlachcic młody a mój Tadeuszu, żeś się.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Nasz zespół -->
    <div class="page-section" id="nasz-zespol">
        <div class="row">
            <div class="col-lg-12 title ev">
                <h2>Nasz zespół</h2>
            </div>
        </div>
        <div id="p-team-members">
            <section class="container">
                <div class="row active-with-click">
                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                        <article class="material-card Red">
                            <h2>
                                <span>Jakub Gnyp</span>
                                <strong>
                                    <!-- <i class="fa fa-fw fa-star"></i>
                                    opis2 -->
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive" style="max-width: 100%" src="src/content/gnyp.jpg">
                                </div>
                            </div>
                            <a class="mc-btn-action" data-toggle="modal" data-target="#jakubGnyp">
                                ?
                            </a>
                        </article>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                        <article class="material-card Cyan">
                            <h2>
                                <span>Weronika Zasińska</span>
                                <strong>
                                    <!-- <i class="fa fa-fw fa-star"></i>
                                    opis2 -->
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive" style="max-width: 100%" src="src/content/weronika.jpg">
                                </div>
                            </div>
                            <a class="mc-btn-action" data-toggle="modal" data-target="#weronikaZasinska">
                                    ?
                            </a>
                        </article>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                        <article class="material-card Blue">
                            <h2>
                                <span>Patrycja Pisarek</span>
                                <strong>
                                    <!-- <i class="fa fa-fw fa-star"></i>
                                    opis2 -->
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive" style="max-width: 100%" src="src/content/patrycja.jpg">
                                </div>
                            </div>
                            <a class="mc-btn-action" data-toggle="modal" data-target="#patrycjaPisarek">
                                    ?
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                        <article class="material-card Orange">
                            <h2>
                                <span>Mariusz Kwiatek</span>
                                <strong>
                                    <!-- <i class="fa fa-fw fa-star"></i>
                                    opis2 -->
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive" style="max-width: 100%" src="src/content/mariusz.jpg">
                                </div>
                            </div>
                            <a class="mc-btn-action"  data-toggle="modal" data-target="#mariuszKwiatek">
                                    ?
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                        <article class="material-card Grey">
                            <h2>
                                <span>Krzysztof Burchat</span>
                                <strong>
                                    <!-- <i class="fa fa-fw fa-star"></i>
                                    opis2 -->
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive" style="max-width: 100%" src="src/content/krzysztof.png">
                                </div>
                            </div>
                            <a class="mc-btn-action"  data-toggle="modal" data-target="#krzysztofBurchat">
                                    ?
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                        <article class="material-card Pink">
                            <h2>
                                <span>Julia Orluk</span>
                                <strong>
                                    <!-- <i class="fa fa-fw fa-star"></i>
                                    opis2 -->
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive" style="max-width: 100%" src="src/content/julia.jpg">
                                </div>
                            </div>
                            <a class="mc-btn-action"  data-toggle="modal" data-target="#juliaOrluk">
                                    ?
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                        <article class="material-card Purple">
                            <h2>
                                <span>Jędrek Łojewski</span>
                                <strong>
                                    <!-- <i class="fa fa-fw fa-star"></i>
                                    opis2 -->
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive" style="max-width: 100%" src="src/content/jedrek.jpg">
                                </div>
                            </div>
                            <a class="mc-btn-action"  data-toggle="modal" data-target="#jedrekLojewski">
                                    ?
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                        <article class="material-card Indigo">
                            <h2>
                                <span>Amelia Lewicka</span>
                                <strong>
                                    <!-- <i class="fa fa-fw fa-star"></i>
                                    opis2 -->
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive" style="max-width: 100%" src="src/content/amelia.jpg">
                                </div>
                            </div>
                            <a class="mc-btn-action"  data-toggle="modal" data-target="#ameliaLewicka">
                                    ?
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                        <article class="material-card Light-Blue">
                            <h2>
                                <span>Adam Kartanowicz</span>
                                <strong>
                                    <!-- <i class="fa fa-fw fa-star"></i>
                                    opis2 -->
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive" style="max-width: 100%" src="src/content/adamcio.png">
                                </div>
                            </div>
                            <a class="mc-btn-action"  data-toggle="modal" data-target="#adamKartanowicz">
                                    ?
                            </a>
                        </article>
                    </div>
                </div>
            </section>
        </div>

        <!-- Wydarzenia -->
        <div class="page-section" id="wydarzenia">
            <div class="row">
                <div class="col-lg-12 title">
                    <h2>najbliższy event</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div id="events_list">

                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>



        <!-- Stopka -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 copyright">Copyright &copy; 2018 PolandBW</div>
                    <div class="col-2"></div>
                    <div class="col-4 fb-attach text-right">
                        <a target="_blank" href="https://www.facebook.com/PolandBW/">
                            <img src="src/content/fb.png" alt="PolandBW Facebook">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script src="src/js/main.js"></script>
</body>
</html>