<div id="team-member-list">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <div class="row row-eq-height">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <div class="team-member-heading">
                        <h4>Jakub Gnyp</h4>
                        <p>Prezes Stowarzyszenia</p>
                        </div>
                        <div class="button" data-toggle="modal" data-target="#jakubGnyp">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="jakubGnyp" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Jakub Gnyp</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Super ciekawy opis który każdy chce przeczytać.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Patrycja Pisarek</h4>
                        <p>Członek Zarządu</p>
                        <div class="button" data-toggle="modal" data-target="#patrycjaPisarek">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="patrycjaPisarek" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Patrycja Pisarek</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Moim zadaniem w stowarzyszeniu jest czuwanie nad facebook'owymi albumami oraz pomaganie w rozgryzaniu pojawiających się trudności.
                                            Wiele możliwości dostrzegam w kontaktach z innymi. Bardzo lubię poznawać nowych ludzi - zostawać przy tych, którzy dają mi moc i chęć
                                            do działania oraz dzielić się otrzymają energią i uśmiechem podnosić na duchu tych, którzy tego potrzebują.
                                            To uczciwy układ ze światem. Całe życie utrzymująca się równowaga zainteresowań naukami ścisłymi oraz plastycznymi
                                            doprowadziła mnie do wyboru studiów architektonicznych, które dają możliwość rozwijania mojej ulubionej aktywności umysłowej - myślenia abstrakcyjnego.
                                            Nie lubię bezczynności a idealnym odpoczynkiem po ciężkim dniu/tygodniu jest chwila zasłuchania w ulubionej muzyce.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Weronika Zasińska</h4>
                        <p>tez cos robi</p>
                        <div class="button" data-toggle="modal" data-target="#weronikaZasinska">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="weronikaZasinska" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Weronika Zasińska</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>BRAAAAK OPISUUUUU.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Amelia Lewicka</h4>
                        <p>Kierownik ds. Marketingu</p>
                        <div class="button" data-toggle="modal" data-target="#ameliaLewicka">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="ameliaLewicka" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Amelia Lewicka</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Hej, jestem Amelia. Interesuję się marketingiem i psychologią. Stowarzyszenie jest szansą na
                                            zdobycie wielu nowych rzeczy które przydadzą mi się w przyszłości
                                            , a właściwie już teraz. W PBW zajmuję się wszystkim i niczym, czasem wydrukuję certyfikat,
                                            a czasem jestem internem na naszych warsztatach Business Injection😊</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <div class="row row-eq-height">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Krzysztof Burchat</h4>
                        <p>Kierownik ds. Marketingu</p>
                        <div class="button" data-toggle="modal" data-target="#krzysztofBurchat">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="krzysztofBurchat" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Krzysztof Burchat</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Aktualnie, uczeń III LO w Gdańsku. Osoba, chętnie biorąca udział w przeróżnych wydarzeniach w Trójmieście.
                                            „Jestem osobą zorganizowaną, oraz otwartą na nowe znajomości i doświadczenia. Moim zadaniem w stowarzyszeniu Poland Business Week,
                                            jest zapewnienie aby wszystko na cosobotnich spotkaniach było według określonego planu, czyli zapewnienie prelegentów, przekąsek i ogólnych rzeczy
                                            wymagających wcześniejszego zorganizowania. Dodatkowo, lubię rozwijać zdolności społeczne jak umiejętność przemowy publicznej w klubie Toastmasters.”</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Adam Kartanowicz</h4>
                        <p>potężny informatyk</p>
                        <div class="button" data-toggle="modal" data-target="#adamKartanowicz">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="adamKartanowicz" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Adam Kartanowicz</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Hej jestem Adam,
                                            interesuje się ekonomią i szeroko pojętą informatyką.
                                            Uczę się w Topolówce, głównie matematyki i fizyki.
                                            Uwielbiam podróżować po świecie i poznawać nowych ludzi.
                                            W wolnym czasie szukam tanich biletów lotniczych i spełniam swoje marzenia.
                                            Jestem marudny. Ciężko mnie wyciągnąć w weekendy z domu,
                                            szczególnie gdy za oknem pada deszcz lub śnieg. Powód musi być naprawdę konkretny.
                                            Dołączyłem do stowarzyszenia i teraz nie potrafię już sobie odmówić
                                            wspólnych spotkań, nawet zimą. Mam tu swoje miejsce i robię to co potrafię robić
                                            najlpiej. Poprawiam innym humor, a w domu robię czary-mary z
                                            komputerem i sprawiam że niektóre rzeczy zaczynają działać.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Mariusz Kwiatek</h4>
                        <p>moglby zrobic strone hehe</p>
                        <div class="button" data-toggle="modal" data-target="#mariuszKwiatek">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="mariuszKwiatek" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Mariusz Kwiatek</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>BRAAAAK OPISUUUUU.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Jędrek Łojewski</h4>
                        <p>szatan</p>
                        <div class="button" data-toggle="modal" data-target="#jedrekLojewski">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="jedrekLojewski" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Jędrek Łojewski</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Hej, jestem Jędrek
                                            Na co dzień chodzę do Zespołu Szkół Łączności w Gdańsku. Uwielbiam gry komputerowe i spędzam sporo czasu na Youtubie oglądając filmiki
                                            . W PBW robię praktycznie wszystko co potrzeba, od przynoszenia potrzebnego sprzętu do prowadzenia eventów.
                                            Dołączyłem do stowarzyszenia z pasji do organizacji wydarzeń. Uwielbiam pomagać innym i oglądać efekty mojej pomocy.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <div class="row row-eq-height">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Aleksandra Parteka</h4>
                        <p>super fotograf</p>
                        <div class="button" data-toggle="modal" data-target="#aleksandraParteka">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="aleksandraParteka" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Aleksandra Parteka</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Hej, nazywam się Ola, chodzę do Gdańskiego autonomicznego. Uwielbiam podróżować, sluchac muzyki, chodzić na koncerty oraz festiwale.
                                            Dołączyłam do stowarzyszenia, bay poznać nowe osoby oraz rozwijać swoje zainteresowania. W PBW zajmuję się fotografią</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Julia Orluk</h4>
                        <p>hihihihii</p>
                        <div class="button" data-toggle="modal" data-target="#juliaOrluk">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="juliaOrluk" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Julka Orluk</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>BRAAAAK OPISUUUUU.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <div class="team-member-picture">
                            <img src="http://via.placeholder.com/150x150">
                        </div>
                        <h4>Agnieszka Soboń</h4>
                        <p>cos pewnie robi</p>
                        <div class="button" data-toggle="modal" data-target="#agnieszkaSobon">WIĘCEJ</div>

                        <!-- Modal -->
                        <div class="modal fade" id="agnieszkaSobon" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Agnieszka Soboń</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>BRAAAAK OPISUUUUU.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 you">
                    <h1>Tutaj możesz być Ty!</h1>
                    <!-- TODO: TO MOŻESZ BYĆ TY !!! NAPISZ DO NAS ABY DOWIEDZIEĆ SIĘ WIĘCEJ !!! + mail stowarzyszenie@polandbw.pl-->
                    <!-- TODO: SPRAWDZIC JAK WYGLADAJĄ TE ŚMIESZNE IKONKI FA FACEBOOK ETC + MAIL U KAZDEGO MOZE BYC HOHO-->
                    <!-- TODO: WIĘCEJ MODALIII-->
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    </div>